Created 0 normal threads.
Created 32 coop threads
Waiting 10 seconds before turning off cooperative scheduling...
Cooperative threads set to normal.
Main: Thread 0 joined
Main: Thread 18 joined
Main: Thread 20 joined
Main: Thread 5 joined
Main: Thread 16 joined
Main: Thread 25 joined
Main: Thread 27 joined
Main: Thread 3 joined
Main: Thread 23 joined
Main: Thread 9 joined
Main: Thread 29 joined
Main: Thread 7 joined
Main: Thread 1 joined
Main: Thread 19 joined
Main: Thread 11 joined
Main: Thread 24 joined
Main: Thread 10 joined
Main: Thread 30 joined
Main: Thread 21 joined
Main: Thread 17 joined
Main: Thread 12 joined
Main: Thread 6 joined
Main: Thread 26 joined
Main: Thread 2 joined
Main: Thread 13 joined
Main: Thread 31 joined
Main: Thread 14 joined
Main: Thread 4 joined
Main: Thread 15 joined
Main: Thread 8 joined
Main: Thread 22 joined
Main: Thread 28 joined
All threads terminated.
Cooperative scheduling disabled.
Total:
 Normal threads: 0.
Coop threads: 32
Coop Thread  0: Turnaround Time: 33.957621543 seconds
Coop Thread  1: Turnaround Time: 35.013407805 seconds
Coop Thread  2: Turnaround Time: 35.460439035 seconds
Coop Thread  3: Turnaround Time: 34.934382501 seconds
Coop Thread  4: Turnaround Time: 35.543541924 seconds
Coop Thread  5: Turnaround Time: 34.575314935 seconds
Coop Thread  6: Turnaround Time: 35.425369636 seconds
Coop Thread  7: Turnaround Time: 35.000480257 seconds
Coop Thread  8: Turnaround Time: 35.569293575 seconds
Coop Thread  9: Turnaround Time: 34.976895037 seconds
Coop Thread 10: Turnaround Time: 35.353047561 seconds
Coop Thread 11: Turnaround Time: 35.165872074 seconds
Coop Thread 12: Turnaround Time: 35.411368146 seconds
Coop Thread 13: Turnaround Time: 35.488005102 seconds
Coop Thread 14: Turnaround Time: 35.532992578 seconds
Coop Thread 15: Turnaround Time: 35.543877533 seconds
Coop Thread 16: Turnaround Time: 34.758110147 seconds
Coop Thread 17: Turnaround Time: 35.410735596 seconds
Coop Thread 18: Turnaround Time: 34.151712736 seconds
Coop Thread 19: Turnaround Time: 35.137095509 seconds
Coop Thread 20: Turnaround Time: 34.319442346 seconds
Coop Thread 21: Turnaround Time: 35.376946814 seconds
Coop Thread 22: Turnaround Time: 35.635365198 seconds
Coop Thread 23: Turnaround Time: 34.966967774 seconds
Coop Thread 24: Turnaround Time: 35.329006277 seconds
Coop Thread 25: Turnaround Time: 34.813620894 seconds
Coop Thread 26: Turnaround Time: 35.444190808 seconds
Coop Thread 27: Turnaround Time: 34.905563750 seconds
Coop Thread 28: Turnaround Time: 35.662794980 seconds
Coop Thread 29: Turnaround Time: 34.986192953 seconds
Coop Thread 30: Turnaround Time: 35.360269673 seconds
Coop Thread 31: Turnaround Time: 35.510254195 seconds
Average Turnaround Time:
 Normal threads: 0.000000000 seconds
 Coop threads: 35.147505590 seconds
Total:
Normal threads: 0
Coop threads: 32
