Created 0 normal threads.
Created 32 coop threads
Waiting 40 seconds before turning off cooperative scheduling...
Cooperative threads set to normal.
Main: Thread 3 joined
Main: Thread 10 joined
Main: Thread 28 joined
Main: Thread 22 joined
Main: Thread 19 joined
Main: Thread 5 joined
Main: Thread 2 joined
Main: Thread 6 joined
Main: Thread 11 joined
Main: Thread 21 joined
Main: Thread 9 joined
Main: Thread 13 joined
Main: Thread 25 joined
Main: Thread 20 joined
Main: Thread 8 joined
Main: Thread 24 joined
Main: Thread 26 joined
Main: Thread 17 joined
Main: Thread 12 joined
Main: Thread 7 joined
Main: Thread 4 joined
Main: Thread 18 joined
Main: Thread 23 joined
Main: Thread 16 joined
Main: Thread 1 joined
Main: Thread 15 joined
Main: Thread 14 joined
Main: Thread 0 joined
Main: Thread 30 joined
Main: Thread 29 joined
Main: Thread 31 joined
Main: Thread 27 joined
All threads terminated.
Cooperative scheduling disabled.
Total:
 Normal threads: 0.
Coop threads: 32
Coop Thread  0: Turnaround Time: 65.341664805 seconds
Coop Thread  1: Turnaround Time: 65.221385671 seconds
Coop Thread  2: Turnaround Time: 64.554644882 seconds
Coop Thread  3: Turnaround Time: 62.992446027 seconds
Coop Thread  4: Turnaround Time: 65.164055526 seconds
Coop Thread  5: Turnaround Time: 64.357766816 seconds
Coop Thread  6: Turnaround Time: 64.811569427 seconds
Coop Thread  7: Turnaround Time: 65.134658402 seconds
Coop Thread  8: Turnaround Time: 65.025151691 seconds
Coop Thread  9: Turnaround Time: 64.878201186 seconds
Coop Thread 10: Turnaround Time: 63.447491538 seconds
Coop Thread 11: Turnaround Time: 64.813431796 seconds
Coop Thread 12: Turnaround Time: 65.102282919 seconds
Coop Thread 13: Turnaround Time: 64.900628458 seconds
Coop Thread 14: Turnaround Time: 65.282898088 seconds
Coop Thread 15: Turnaround Time: 65.234851233 seconds
Coop Thread 16: Turnaround Time: 65.214895131 seconds
Coop Thread 17: Turnaround Time: 65.089844892 seconds
Coop Thread 18: Turnaround Time: 65.187752250 seconds
Coop Thread 19: Turnaround Time: 64.211093124 seconds
Coop Thread 20: Turnaround Time: 65.021576427 seconds
Coop Thread 21: Turnaround Time: 64.853096482 seconds
Coop Thread 22: Turnaround Time: 64.081715219 seconds
Coop Thread 23: Turnaround Time: 65.199941009 seconds
Coop Thread 24: Turnaround Time: 65.030022626 seconds
Coop Thread 25: Turnaround Time: 65.002530693 seconds
Coop Thread 26: Turnaround Time: 65.067010247 seconds
Coop Thread 27: Turnaround Time: 65.479091750 seconds
Coop Thread 28: Turnaround Time: 63.638929469 seconds
Coop Thread 29: Turnaround Time: 65.437980386 seconds
Coop Thread 30: Turnaround Time: 65.370904987 seconds
Coop Thread 31: Turnaround Time: 65.440876458 seconds
Average Turnaround Time:
 Normal threads: 0.000000000 seconds
 Coop threads: 64.862199675 seconds
Total:
Normal threads: 0
Coop threads: 32
