Created 0 normal threads.
Created 32 coop threads
Waiting 20 seconds before turning off cooperative scheduling...
Cooperative threads set to normal.
Main: Thread 8 joined
Main: Thread 30 joined
Main: Thread 10 joined
Main: Thread 2 joined
Main: Thread 20 joined
Main: Thread 0 joined
Main: Thread 3 joined
Main: Thread 9 joined
Main: Thread 18 joined
Main: Thread 12 joined
Main: Thread 13 joined
Main: Thread 25 joined
Main: Thread 21 joined
Main: Thread 27 joined
Main: Thread 28 joined
Main: Thread 5 joined
Main: Thread 7 joined
Main: Thread 23 joined
Main: Thread 4 joined
Main: Thread 1 joined
Main: Thread 17 joined
Main: Thread 26 joined
Main: Thread 11 joined
Main: Thread 24 joined
Main: Thread 29 joined
Main: Thread 19 joined
Main: Thread 14 joined
Main: Thread 16 joined
Main: Thread 31 joined
Main: Thread 22 joined
Main: Thread 15 joined
Main: Thread 6 joined
All threads terminated.
Cooperative scheduling disabled.
Total:
 Normal threads: 0.
Coop threads: 32
Coop Thread  0: Turnaround Time: 44.148208371 seconds
Coop Thread  1: Turnaround Time: 45.181341359 seconds
Coop Thread  2: Turnaround Time: 44.028196969 seconds
Coop Thread  3: Turnaround Time: 44.167544786 seconds
Coop Thread  4: Turnaround Time: 45.180286033 seconds
Coop Thread  5: Turnaround Time: 45.081421181 seconds
Coop Thread  6: Turnaround Time: 45.367897205 seconds
Coop Thread  7: Turnaround Time: 45.112535829 seconds
Coop Thread  8: Turnaround Time: 43.588638993 seconds
Coop Thread  9: Turnaround Time: 44.198039861 seconds
Coop Thread 10: Turnaround Time: 43.973399743 seconds
Coop Thread 11: Turnaround Time: 45.246316491 seconds
Coop Thread 12: Turnaround Time: 44.918307454 seconds
Coop Thread 13: Turnaround Time: 45.009666101 seconds
Coop Thread 14: Turnaround Time: 45.289701855 seconds
Coop Thread 15: Turnaround Time: 45.366773244 seconds
Coop Thread 16: Turnaround Time: 45.308575680 seconds
Coop Thread 17: Turnaround Time: 45.199660824 seconds
Coop Thread 18: Turnaround Time: 44.809462640 seconds
Coop Thread 19: Turnaround Time: 45.259834091 seconds
Coop Thread 20: Turnaround Time: 44.073397099 seconds
Coop Thread 21: Turnaround Time: 45.040057990 seconds
Coop Thread 22: Turnaround Time: 45.346096835 seconds
Coop Thread 23: Turnaround Time: 45.162515435 seconds
Coop Thread 24: Turnaround Time: 45.252433924 seconds
Coop Thread 25: Turnaround Time: 45.021400023 seconds
Coop Thread 26: Turnaround Time: 45.241190962 seconds
Coop Thread 27: Turnaround Time: 45.045864097 seconds
Coop Thread 28: Turnaround Time: 45.063340723 seconds
Coop Thread 29: Turnaround Time: 45.256338390 seconds
Coop Thread 30: Turnaround Time: 43.666287457 seconds
Coop Thread 31: Turnaround Time: 45.315605314 seconds
Average Turnaround Time:
 Normal threads: 0.000000000 seconds
 Coop threads: 44.872510530 seconds
Total:
Normal threads: 0
Coop threads: 32
